2025-12-05T00:30:55  Fetching changes.
2025-12-05T00:30:55    Starting  LocalZipHandler
2025-12-05T00:30:55    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/3400fccc-d3ad-49c5-961e-0bd769e0a90f.zip (25.04 MB) to /tmp/zipdeploy/extracted
2025-12-05T00:31:07  Updating submodules.
2025-12-05T00:31:07  Preparing deployment for commit id '4e79cc70-a'.
2025-12-05T00:31:07  PreDeployment: context.CleanOutputPath False
2025-12-05T00:31:07  PreDeployment: context.OutputPath /home/site/wwwroot
2025-12-05T00:31:07  Repository path is /tmp/zipdeploy/extracted
2025-12-05T00:31:08  Running oryx build...
2025-12-05T00:31:08    Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform python --platform-version 3.11 -p virtualenv_name=antenv --log-file /tmp/build-debug.log  -i /tmp/8de339594e5057d --compress-destination-dir | tee /tmp/oryx-build.log
2025-12-05T00:31:11    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2025-12-05T00:31:11    You can report issues at https://github.com/Microsoft/Oryx/issues
2025-12-05T00:31:11    
2025-12-05T00:31:11    Oryx Version: 0.2.20251022.1+bef98bc7139feefaa74be16de9d835e2c85385d4, Commit: bef98bc7139feefaa74be16de9d835e2c85385d4, ReleaseTagName: 20251022.1
2025-12-05T00:31:11    
2025-12-05T00:31:11    Build Operation ID: c88afad600a783be
2025-12-05T00:31:11    Repository Commit : 4e79cc70-af07-466b-9a78-949debc0a813
2025-12-05T00:31:11    Error: Oops... An unexpected error has occurred.
2025-12-05T00:31:11    OS Type           : bullseye
2025-12-05T00:31:11    Image Type        : githubactions
xception: Error reading JObject from JsonReader. Current JsonReader item is not an object: StartArray. Path '', line 1, position 1.
2025-12-05T00:31:11    
2025-12-05T00:31:11       at Newtonsoft.Json.Linq.JObject.Load(JsonReader reader, JsonLoadSettings settings)
2025-12-05T00:31:11    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2025-12-05T00:31:11       at Newtonsoft.Json.Linq.JObject.Parse(String json, JsonLoadSettings settings)
2025-12-05T00:31:11       at Newtonsoft.Json.Linq.JObject.Parse(String json)
2025-12-05T00:31:11    Detecting platforms...
2025-12-05T00:31:11       at Microsoft.Oryx.Detector.ParserHelper.ParseJsonFile(ISourceRepo sourceRepo, String filePath) in /__w/1/s/Oryx/src/Detector/ParserHelper.cs:line 86
2025-12-05T00:31:12       at Microsoft.Oryx.Detector.Hugo.HugoDetector.IsHugoJsonFile(ISourceRepo sourceRepo, String[] subPaths) in /__w/1/s/Oryx/src/Detector/Hugo/HugoDetector.cs:line 229
2025-12-05T00:31:12       at Microsoft.Oryx.Detector.Hugo.HugoDetector.IsHugoApp(ISourceRepo sourceRepo, String& appDirectory) in /__w/1/s/Oryx/src/Detector/Hugo/HugoDetector.cs:line 157
2025-12-05T00:31:12       at Microsoft.Oryx.Detector.Hugo.HugoDetector.Detect(DetectorContext context) in /__w/1/s/Oryx/src/Detector/Hugo/HugoDetector.cs:line 49
2025-12-05T00:31:12       at Microsoft.Oryx.BuildScriptGenerator.Hugo.HugoPlatform.Detect(RepositoryContext context) in /__w/1/s/Oryx/src/BuildScriptGenerator/Hugo/HugoPlatform.cs:line 61
2025-12-05T00:31:12       at Microsoft.Oryx.BuildScriptGenerator.DefaultPlatformsInformationProvider.GetPlatformsInfo(RepositoryContext context) in /__w/1/s/Oryx/src/BuildScriptGenerator/DefaultPlatformsInformationProvider.cs:line 65
2025-12-05T00:31:12       at Microsoft.Oryx.BuildScriptGenerator.DefaultBuildScriptGenerator.GenerateBashScript(BuildScriptGeneratorContext context, String& script, List`1 checkerMessageSink) in /__w/1/s/Oryx/src/BuildScriptGenerator/DefaultBuildScriptGenerator.cs:line 75
2025-12-05T00:31:12       at Microsoft.Oryx.BuildScriptGeneratorCli.BuildScriptGenerator.TryGenerateScript(String& generatedScript, Exception& exception) in /__w/1/s/Oryx/src/BuildScriptGeneratorCli/BuildScriptGenerator.cs:line 63
2025-12-05T00:31:12       at Microsoft.Oryx.BuildScriptGeneratorCli.BuildCommand.Execute(IServiceProvider serviceProvider, IConsole console) in /__w/1/s/Oryx/src/BuildScriptGeneratorCli/Commands/BuildCommand.cs:line 278
2025-12-05T00:31:12       at Microsoft.Oryx.BuildScriptGeneratorCli.CommandBase.OnExecute(IConsole console) in /__w/1/s/Oryx/src/BuildScriptGeneratorCli/Commands/CommandBase.cs:line 87
2025-12-05T00:31:13    Error: Oops... An unexpected error has occurred.
Error: Newtonsoft.Json.JsonReaderException: Error reading JObject from JsonReader. Current JsonReader item is not an object: StartArray. Path '', line 1, position 1.
   at Newtonsoft.Json.Linq.JObject.Load(JsonReader reader, JsonLoadSettings settings)
   at Newtonsoft.Json.Linq.JObject.Parse(String json, JsonLoadSettings settings)
   at Newtonsoft.Json.Linq.JObject.Parse(String json)
   at Microsoft.Oryx.Detector.ParserHelper.ParseJsonFile(ISourceRepo sourceRepo, String filePath) in /__w/1/s/Oryx/src/Detector/ParserHelper.cs:line 86
   at Microsoft.Oryx.Detector.Hugo.HugoDetector.IsHugoJsonFile(ISourceRepo sourceRepo, String[] subPaths) in /__w/1/s/Oryx/src/Detector/Hugo/HugoDetector.cs:line 229
   at Microsoft.Oryx.Detector.Hugo.HugoDetector.IsHugoApp(ISourceRepo sourceRepo, String& appDirectory) in /__w/1/s/Oryx/src/Detector/Hugo/HugoDetector.cs:line 157
   at Microsoft.Oryx.Detector.Hugo.HugoDetector.Detect(DetectorContext context) in /__w/1/s/Oryx/src/Detector/Hugo/HugoDetector.cs:line 49
   at Microsoft.Oryx.BuildScriptGenerator.Hugo.HugoPlatform.Detect(RepositoryContext context) in /__w/1/s/Oryx/src/BuildScriptGenerator/Hugo/HugoPlatform.cs:line 61
   at Microsoft.Oryx.BuildScriptGenerator.DefaultPlatformsInformationProvider.GetPlatformsInfo(RepositoryContext context) in /__w/1/s/Oryx/src/BuildScriptGenerator/DefaultPlatformsInformationProvider.cs:line 65
   at Microsoft.Oryx.BuildScriptGenerator.DefaultBuildScriptGenerator.GenerateBashScript(BuildScriptGeneratorContext context, String& script, List`1 checkerMessageSink) in /__w/1/s/Oryx/src/BuildScriptGenerator/DefaultBuildScriptGenerator.cs:line 75
   at Microsoft.Oryx.BuildScriptGeneratorCli.BuildScriptGenerator.TryGenerateScript(String& generatedScript, Exception& exception) in /__w/1/s/Oryx/src/BuildScriptGeneratorCli/BuildScriptGenerator.cs:line 63
   at Microsoft.Oryx.BuildScriptGeneratorCli.BuildCommand.Execute(IServiceProvider serviceProvider, IConsole console) in /__w/1/s/Oryx/src/BuildScriptGeneratorCli/Commands/BuildCommand.cs:line 278
   at Microsoft.Oryx.BuildScriptGeneratorCli.CommandBase.OnExecute(IConsole console) in /__w/1/s/Oryx/src/BuildScriptGeneratorCli/Commands/CommandBase.cs:line 87
/bin/bash -c "oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform python --platform-version 3.11 -p virtualenv_name=antenv --log-file /tmp/build-debug.log  -i /tmp/8de339594e5057d --compress-destination-dir | tee /tmp/oryx-build.log ; exit $PIPESTATUS "
2025-12-05T00:31:13  
2025-12-05T00:31:13  
2025-12-05T00:31:14  Generating summary of Oryx build
2025-12-05T00:31:14  Parsing the build logs
2025-12-05T00:31:14  Found 0 issue(s)
2025-12-05T00:31:14  
2025-12-05T00:31:14  Build Summary :
2025-12-05T00:31:14  ===============
2025-12-05T00:31:14  Errors (0)
2025-12-05T00:31:15  Warnings (0)
2025-12-05T00:31:15  
2025-12-05T00:31:15  Deployment Failed. deployer = OneDeploy deploymentPath = OneDeploy
