2025-12-05T01:14:20  Fetching changes.
2025-12-05T01:14:20    Starting  LocalZipHandler
2025-12-05T01:14:20    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/9f0dba89-9e64-44b8-983e-1ea39dbc9428.zip (25.04 MB) to /tmp/zipdeploy/extracted
2025-12-05T01:14:31  Updating submodules.
2025-12-05T01:14:31  Preparing deployment for commit id '26946e3b-1'.
2025-12-05T01:14:31  PreDeployment: context.CleanOutputPath False
2025-12-05T01:14:31  PreDeployment: context.OutputPath /home/site/wwwroot
2025-12-05T01:14:31  Running build. Project type: OneDeploy
2025-12-05T01:14:31  Copying the manifest
2025-12-05T01:14:32  Running deployment command...
2025-12-05T01:14:32    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-12-05T01:14:33    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-12-05T01:14:33    Delete options: clean=False, use manifest=False, directory to ignore=
2025-12-05T01:14:33    Prev manifest = /home/site/deployments/e878951b-dfd2-40c2-94be-a5bbbb30ecab/manifest and next /home/site/deployments/26946e3b-1435-40a1-98ab-5a1bda1eae83/manifest
2025-12-05T01:14:33    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-12-05T01:14:33    Creating a list of all files at /tmp//filelist.txt
2025-12-05T01:14:33    No directory to exclude.
2025-12-05T01:14:34    Created /tmp//filelist.txt. Total number of files to be synced = 4138.
2025-12-05T01:14:34    Created batches from the list of files. Processing 518 files in each thread
2025-12-05T01:14:34    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-05T01:14:34    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-05T01:14:34    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-05T01:14:34    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-05T01:14:34    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-05T01:14:34    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-05T01:14:34    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-05T01:14:35    Running rsync for filelist /tmp//splits/split.ah from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-05T01:15:34    
2025-12-05T01:15:34    Number of files: 652 (reg: 518, dir: 134)
2025-12-05T01:15:34    Number of created files: 569 (reg: 504, dir: 65)
2025-12-05T01:15:34    Number of deleted files: 0
2025-12-05T01:15:34    Number of regular files transferred: 504
2025-12-05T01:15:35    Total file size: 6.48M bytes
2025-12-05T01:15:35    Total transferred file size: 6.40M bytes
2025-12-05T01:15:35    Literal data: 6.40M bytes
2025-12-05T01:15:35    Matched data: 0 bytes
2025-12-05T01:15:35    File list size: 0
2025-12-05T01:15:35    File list generation time: 2.420 seconds
2025-12-05T01:15:35    File list transfer time: 0.000 seconds
2025-12-05T01:15:35    Total bytes sent: 1.69M
2025-12-05T01:15:35    Total bytes received: 9.93K
2025-12-05T01:15:35    
2025-12-05T01:15:35    sent 1.69M bytes  received 9.93K bytes  27.57K bytes/sec
2025-12-05T01:15:35    total size is 6.48M  speedup is 3.82
2025-12-05T01:15:35    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-12-05T01:15:35    
2025-12-05T01:15:35    Number of files: 660 (reg: 512, dir: 148)
2025-12-05T01:15:35    Number of created files: 565 (reg: 491, dir: 74)
2025-12-05T01:15:35    Number of deleted files: 0
2025-12-05T01:15:35    Number of regular files transferred: 493
2025-12-05T01:15:35    Total file size: 8.25M bytes
2025-12-05T01:15:35    Total transferred file size: 7.97M bytes
2025-12-05T01:15:35    Literal data: 7.97M bytes
2025-12-05T01:15:35    Matched data: 0 bytes
2025-12-05T01:15:35    File list size: 0
2025-12-05T01:15:35    File list generation time: 2.658 seconds
2025-12-05T01:15:35    File list transfer time: 0.000 seconds
2025-12-05T01:15:36    Total bytes sent: 1.92M
2025-12-05T01:15:36    Total bytes received: 9.79K
2025-12-05T01:15:36    
2025-12-05T01:15:36    sent 1.92M bytes  received 9.79K bytes  31.35K bytes/sec
2025-12-05T01:15:36    total size is 8.25M  speedup is 4.28
2025-12-05T01:15:36    Attempt 1: Rsync for filelist /tmp//splits/split.ah completed with exit code 0
2025-12-05T01:15:36    
2025-12-05T01:15:36    Number of files: 635 (reg: 518, dir: 117)
2025-12-05T01:15:36    Number of created files: 581 (reg: 518, dir: 63)
2025-12-05T01:15:36    Number of deleted files: 0
2025-12-05T01:15:36    Number of regular files transferred: 518
2025-12-05T01:15:36    Total file size: 6.54M bytes
2025-12-05T01:15:36    Total transferred file size: 6.54M bytes
2025-12-05T01:15:36    Literal data: 6.54M bytes
2025-12-05T01:15:36    Matched data: 0 bytes
2025-12-05T01:15:36    File list size: 0
2025-12-05T01:15:36    File list generation time: 2.763 seconds
2025-12-05T01:15:36    File list transfer time: 0.000 seconds
2025-12-05T01:15:36    Total bytes sent: 1.94M
2025-12-05T01:15:36    Total bytes received: 10.12K
2025-12-05T01:15:36    
2025-12-05T01:15:36    sent 1.94M bytes  received 10.12K bytes  31.13K bytes/sec
2025-12-05T01:15:36    total size is 6.54M  speedup is 3.36
2025-12-05T01:15:36    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2025-12-05T01:15:36    
2025-12-05T01:15:36    Number of files: 617 (reg: 518, dir: 99)
2025-12-05T01:15:36    Number of created files: 560 (reg: 518, dir: 42)
2025-12-05T01:15:37    Number of deleted files: 0
2025-12-05T01:15:37    Number of regular files transferred: 518
2025-12-05T01:15:37    Total file size: 8.18M bytes
2025-12-05T01:15:37    Total transferred file size: 8.18M bytes
2025-12-05T01:15:37    Literal data: 8.18M bytes
2025-12-05T01:15:37    Matched data: 0 bytes
2025-12-05T01:15:37    File list size: 0
2025-12-05T01:15:37    File list generation time: 2.734 seconds
2025-12-05T01:15:37    File list transfer time: 0.000 seconds
2025-12-05T01:15:37    Total bytes sent: 2.34M
2025-12-05T01:15:37    Total bytes received: 10.08K
2025-12-05T01:15:37    
2025-12-05T01:15:37    sent 2.34M bytes  received 10.08K bytes  37.55K bytes/sec
2025-12-05T01:15:37    total size is 8.18M  speedup is 3.48
2025-12-05T01:15:37    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2025-12-05T01:15:37    
2025-12-05T01:15:37    Number of files: 528 (reg: 518, dir: 10)
2025-12-05T01:15:37    Number of created files: 519 (reg: 518, dir: 1)
2025-12-05T01:15:37    Number of deleted files: 0
2025-12-05T01:15:37    Number of regular files transferred: 518
2025-12-05T01:15:37    Total file size: 7.36M bytes
2025-12-05T01:15:37    Total transferred file size: 7.36M bytes
2025-12-05T01:15:37    Literal data: 7.36M bytes
2025-12-05T01:15:37    Matched data: 0 bytes
2025-12-05T01:15:37    File list size: 0
2025-12-05T01:15:37    File list generation time: 2.859 seconds
2025-12-05T01:15:37    File list transfer time: 0.000 seconds
2025-12-05T01:15:38    Total bytes sent: 2.34M
2025-12-05T01:15:38    Total bytes received: 9.89K
2025-12-05T01:15:38    
2025-12-05T01:15:38    sent 2.34M bytes  received 9.89K bytes  36.96K bytes/sec
2025-12-05T01:15:38    total size is 7.36M  speedup is 3.13
2025-12-05T01:15:38    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-12-05T01:15:38    
2025-12-05T01:15:38    Number of files: 571 (reg: 518, dir: 53)
2025-12-05T01:15:38    Number of created files: 540 (reg: 518, dir: 22)
2025-12-05T01:15:38    Number of deleted files: 0
2025-12-05T01:15:38    Number of regular files transferred: 518
2025-12-05T01:15:38    Total file size: 7.82M bytes
2025-12-05T01:15:38    Total transferred file size: 7.82M bytes
2025-12-05T01:15:38    Literal data: 7.82M bytes
2025-12-05T01:15:38    Matched data: 0 bytes
2025-12-05T01:15:38    File list size: 0
2025-12-05T01:15:38    File list generation time: 2.706 seconds
2025-12-05T01:15:38    File list transfer time: 0.000 seconds
2025-12-05T01:15:38    Total bytes sent: 2.18M
2025-12-05T01:15:38    Total bytes received: 9.98K
2025-12-05T01:15:38    
2025-12-05T01:15:38    sent 2.18M bytes  received 9.98K bytes  35.01K bytes/sec
2025-12-05T01:15:38    total size is 7.82M  speedup is 3.57
2025-12-05T01:15:38    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-12-05T01:15:38    
2025-12-05T01:15:38    Number of files: 626 (reg: 518, dir: 108)
2025-12-05T01:15:38    Number of created files: 571 (reg: 518, dir: 53)
2025-12-05T01:15:38    Number of deleted files: 0
2025-12-05T01:15:38    Number of regular files transferred: 518
2025-12-05T01:15:38    Total file size: 11.72M bytes
2025-12-05T01:15:38    Total transferred file size: 11.72M bytes
2025-12-05T01:15:38    Literal data: 11.72M bytes
2025-12-05T01:15:38    Matched data: 0 bytes
2025-12-05T01:15:38    File list size: 0
2025-12-05T01:15:38    File list generation time: 2.207 seconds
2025-12-05T01:15:38    File list transfer time: 0.000 seconds
2025-12-05T01:15:38    Total bytes sent: 3.70M
2025-12-05T01:15:38    Total bytes received: 10.10K
2025-12-05T01:15:38    
2025-12-05T01:15:38    sent 3.70M bytes  received 10.10K bytes  58.47K bytes/sec
2025-12-05T01:15:38    total size is 11.72M  speedup is 3.16
2025-12-05T01:15:38    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-12-05T01:15:38    
2025-12-05T01:15:38    Number of files: 623 (reg: 518, dir: 105)
2025-12-05T01:15:38    Number of created files: 568 (reg: 518, dir: 50)
2025-12-05T01:15:38    Number of deleted files: 0
2025-12-05T01:15:38    Number of regular files transferred: 518
2025-12-05T01:15:38    Total file size: 14.31M bytes
2025-12-05T01:15:38    Total transferred file size: 14.31M bytes
2025-12-05T01:15:38    Literal data: 14.31M bytes
2025-12-05T01:15:38    Matched data: 0 bytes
2025-12-05T01:15:39    File list size: 0
2025-12-05T01:15:39    File list generation time: 2.948 seconds
2025-12-05T01:15:39    File list transfer time: 0.000 seconds
2025-12-05T01:15:39    Total bytes sent: 4.83M
2025-12-05T01:15:39    Total bytes received: 10.10K
2025-12-05T01:15:39    
2025-12-05T01:15:39    sent 4.83M bytes  received 10.10K bytes  73.85K bytes/sec
2025-12-05T01:15:39    total size is 14.31M  speedup is 2.96
2025-12-05T01:15:39    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2025-12-05T01:15:39    Completed successfully in 66 seconds
2025-12-05T01:15:39  Build completed succesfully.
2025-12-05T01:15:39  Running post deployment command(s)...
2025-12-05T01:15:39  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-12-05T01:15:39  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
